plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation rootProject
    api 'org.swingme:swingme:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    api 'net.yura:lobby-client-mini-ui:1.1.0'

    // these are needed for compile only, the actual versions used are specific to android/ios
    compileOnly 'org.swingme:me4se-midletrunner:4.1.0'
    compileOnly "net.yura:grasshopper:2.19"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

jar {
    archiveBaseName.set("shithead-client")
    archiveVersion.set(rootProject.ext.versionName)
}
