# shithead

./: build.gradle  gradle.properties  settings_test.gradle  setup.sh  todo.txt
.github/workflows/: ci.yml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: values.xml
client/: build.gradle
client/src/main/java/net/yura/shithead/client/: GameUI.java  MiniLobbyShithead.java  ShitHeadApplication.java
client/src/main/java/net/yura/shithead/uicomponents/: CardImageManager.java  GameView.java  PlayerHand.java  UICard.java
client/src/main/resources/: game_setup.xml  game_text.properties  grasshopper.properties  main_menu.xml
desktop/: build.gradle
desktop/src/test/java/net/yura/shithead/client/: GameUIPlayTest.java
desktop/src/test/java/net/yura/shithead/uicomponents/: GameViewTest.java
ios/: build.gradle
ios/src/main/java/net/yura/shithead/ios/: ShitheadiOSApp.java
ios/xcode/Shithead/: Info.plist  Shithead.entitlements
server/: build.gradle
server/src/main/java/net/yura/shithead/server/: ShitHeadServer.java
server/src/test/java/net/yura/shithead/server/: ServerTest.java
src/main/java/net/yura/shithead/common/: CommandParser.java  GoLowCardComparator.java  ShitheadGame.java
src/main/java/net/yura/shithead/common/json/: GameDeserializer.java  GameSerializer.java  SerializerUtil.java
src/test/java/net/yura/shithead/common/: CommandParserIntegrationTest.java  GenerateGameSequences.java  GoLowCardComparatorTest.java  MoveSequenceGenerator.java  ShitheadGameIntegrationTest.java  ShitheadGameTest.java
src/test/java/net/yura/shithead/common/json/: SerializerUtilTest.java
src/test/resources/: 2decks-game-sequence.txt  hardcoded-game-sequence.txt  testgame.json  testgame_alice.json  testgame_jill.json
